<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:textColor="@color/black"
        android:textSize="28sp"
        android:text="@string/title"
        app:layout_constraintEnd_toEndOf="@id/guidelineR"
        app:layout_constraintStart_toStartOf="@id/guidelineL"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsToDo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/collapsingBtn"
        app:layout_constraintEnd_toEndOf="@id/guidelineR"
        app:layout_constraintStart_toStartOf="@id/guidelineL"
        app:layout_constraintTop_toBottomOf="@id/titleTv" />

    <ToggleButton
        android:id="@+id/collapsingBtn"
        style="@style/MyBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_key_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineL"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:text="ToggleButton" />

    <View
        android:id="@+id/dividerToDoFromDone"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@id/collapsingBtn"
        app:layout_constraintStart_toEndOf="@id/collapsingBtn"
        app:layout_constraintEnd_toStartOf="@id/guidelineR"
        app:layout_constraintTop_toTopOf="@id/collapsingBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsDone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineR"
        app:layout_constraintStart_toStartOf="@id/guidelineL"
        app:layout_constraintTop_toBottomOf="@id/collapsingBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineR" />


</androidx.constraintlayout.widget.ConstraintLayout>
